# EPEPPOL_Digital_Application

./: README.md
PEPPOLStandalone/: .classpath  pom.xml
PEPPOLStandalone/resources/: Application.fxml  OutboundTab.fxml  TestSBDGenerator.fxml  style.css
PEPPOLStandalone/src/main/java/AboutUs/: AboutUsController.java
PEPPOLStandalone/src/main/java/CustomExceptionPEPPOL/: DecryptionError.java  PeppolGeneralExceptions.java
PEPPOLStandalone/src/main/java/logger/: MyLogger.java
PEPPOLStandalone/src/main/java/no/dfo/gui/controller/: DemoTestFileGeneratorGUI.java  MainController.java  OCSPMain.java  SBDUnpack.java  SFTPFunctions.java  SFTPGuiMain.java  UtilityValuesGUI.java
PEPPOLStandalone/src/main/java/no/dfo/peppol/PEPPOLStandalone/: Main.java
PEPPOLStandalone/src/main/java/no/dfo/peppol/common/functions/: CommonFunction.java  KeystoreManager.java
PEPPOLStandalone/src/main/java/no/dfo/peppol/common/ocsp/: OCSPLookupApp.java
PEPPOLStandalone/src/main/java/no/dfo/peppol/inbound/crypto/: CMSDecrypt.java
PEPPOLStandalone/src/main/java/no/dfo/peppol/inbound/inboundMain/: PeppolInbound.java
PEPPOLStandalone/src/main/java/no/dfo/peppol/inbound/signverification/: SignatureVerifier.java
PEPPOLStandalone/src/main/java/no/dfo/peppol/outbound/: BCLCertLoader.java  PeppolOutbound.java  UnzipFile.java  package-info.java
PEPPOLStandalone/src/main/java/no/dfo/peppol/outbound/asicmanifestreader/: AsicManifestReader.java  CalculateHash.java  DataObjectReferenceType.java  DigestMethodType.java  ObjectFactory.java  createAsicManifest.java  package-info.java
PEPPOLStandalone/src/main/java/no/dfo/peppol/outbound/crypto/: CMSEncrypt.java  CMSEncryptData.java
PEPPOLStandalone/src/main/java/no/dfo/peppol/outbound/metadata/: CreateMetadata.java
PEPPOLStandalone/src/main/java/no/dfo/peppol/outbound/sbdh/: SBDHCreation.java
PEPPOLStandalone/src/main/java/no/dfo/peppol/outbound/signing/: ASiCEwithCAdES.java  SignASiCwithCAdES.java
PEPPOLStandalone/src/test/java/no/dfo/peppol/PEPPOLStandalone/: AppTest.java
PEPPOLStandaloneJavaResource/: .classpath  .project  pom.xml
PEPPOLStandaloneJavaResource/src/main/java/CustomExceptionPEPPOL/: SBDHError.java  SignatureValidationErrorInner.java  SignatureValidationErrorOuter.java  SigningError.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/gui/controller/: DemoTestFileGeneratorGUI.java  DemoUtilityValues.java  MainController.java  OCSPMain.java  SBDUnpack.java  SFTPGuiMain.java  UtilityValueSFTP.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/PEPPOLStandalone/: Main.java  RunMain.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/about/: AboutUsController.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/common/functions/: BCHelper.java  FIleToStringConverter.java  KeystoreManager.java  MimeTypeEnum.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/common/ocsp/: UtilityValueOCSP.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/inbound/crypto/: CMSDecrypt.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/inbound/inboundMain/: PeppolInbound.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/inbound/signverification/: SignatureVerifier.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/logger/: MyLogger.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/outbound/: FileFunction.java  PeppolOutbound.java  UtilityValueSetting.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/outbound/asicmanifestreader/: ASiCManifestType.java  AsicManifestReader.java  DataObjectReferenceType.java  DigestMethodType.java  ObjectFactory.java  SigReferenceType.java  package-info.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/outbound/crypto/: CMSEncryptData.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/outbound/metadata/: CreateMetadata.java  MetadataXMLCreation.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/outbound/sbdh/: SBDHCreation.java  StandardBusinessDocumentHeader.java  package-info.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/outbound/signing/: ASiCEwithCAdES.java  SignASiCwithCAdES.java
PEPPOLStandaloneJavaResource/src/main/java/no/dfo/peppol/peppolcustomexception/: DecryptionError.java  PeppolGeneralExceptions.java  SBDHError.java  SignatureValidationErrorInner.java  SignatureValidationErrorOuter.java  SigningError.java
PEPPOLStandaloneJavaResource/src/main/resources/: AboutUs.fxml  Application.fxml  DemoKeys.p12  ISO_Test_File.xml  OutboundTab.fxml  SFTP.fxml  TestSBDGenerator.fxml  application.properties  log4j2.xml
Resource/TestFiles/SBD_Package/: 986252932_920058817_15012025171826129_ISO_Test_File.xml
