<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
	<ScrollPane   xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.dfo.peppol.about.AboutUsController">
<VBox>
<padding>
		<Insets bottom="20" left="20" right="20" top="20" />
	</padding>
    <Label text="About" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    <Label text="Enhanced PEPPOL Digital Application!" />
    <Label text="This application provides several functionality for end to end Enhanced Peppol and implement robust security measures such as encryption and digital signatures to protect data integrity&#xD;and confidentiality during transmission." />
    

    <Label text="Resources" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <Hyperlink text="DSS Application Document PDF" fx:id="dssApplication" />
    <Hyperlink text="DSS Application Git Hub repository" fx:id="dssGitHub" />
    <Hyperlink text="DSS WebApp " fx:id="dssWebApp" />
    <Hyperlink text="Enhanced PEPPOL Rulebook " fx:id="peppolRulebook" />
    <Hyperlink text="Enhanced PEPPOL Security Requirement " fx:id="peppolSecurityRequirement" />
    <Hyperlink text="Use of Enhanced PEPPOL eDelivery network" fx:id="peppolDocument" />
    <Label text="Disclaimer" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <Label text="The DSS project is delivered under the terms of the Lesser General Public License (LGPL), version 2.1&#xD;DFØ's extension to the DSS project (Refer to DSS WebApp in above resource reference) is meant as general guidance only in regard to the subject matter covered and does not constitute any advice or recommendation.&#xD;DFØ makes no warranties or representations either expressed or implied about correctness, accuracy, timeliness or completeness of the application content and may discontinue&#xD;distributing the application on Github without prior notice." />
    
</VBox>
</ScrollPane>
