#Value to use when Demo file generation is selected
DemoKeystorePath=DemoKeys.p12
DemoKeystorePassword=123456
DemoEncKeystoreAlias=demoenc
DemoSignKeystoreAlias=demosign
DemoOrgnaizationNumber=986252932
userIdentifier=Dummy_User_Identifier
customerIdentifier=Dummy_Customer_Identifier
divisionIdentifier=Dummy_Division_Identifier
				