<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<ScrollPane 
	  xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.dfo.gui.controller.DemoTestFileGeneratorGUI">
<VBox >
	  
	  
	<padding>
		<Insets bottom="20" left="20" right="20" top="20" />
	</padding>
	
	<children>
		<HBox styleClass="hbox-style">
			<children>
			
				<Label styleClass="label-style" text="ISO XML File" />
				<Button fx:id="ISOXMLFileSelectionButton" mnemonicParsing="false" text="Select file..." />
				<Label fx:id="XMLFileSelecLabel" styleClass="label-style" text="no file selected" />
				<Label styleClass="warningLabel"  text="Choose XML File ISO Format which is to be signed and encrypted in ASiC Package"  />
			</children>
			
		</HBox>
		
		<HBox styleClass="hbox-style">
			<children>
				<Label styleClass="label-style" text="Container Type : ASIC-E" />
				<Label styleClass="label-style" text="Signature format : CAdES" />
				<Label styleClass="label-style" text="Level : CAdES BASELINE-B" />
			
				
			</children>
		</HBox>
		
		<HBox styleClass="hbox-style">
			<children>
				<Label styleClass="label-style" text="Signature Algorithm" />
				<fx:define>
				  <ToggleGroup fx:id="HashAlgo" />  
				</fx:define>
				<RadioButton fx:id="Sha3_256" mnemonicParsing="false" text="SHA3-256" toggleGroup="$HashAlgo" />
				<RadioButton fx:id="Sha3_384" mnemonicParsing="false" text="SHA3-384" toggleGroup="$HashAlgo" />
				<RadioButton fx:id="Sha3_512" mnemonicParsing="false" text="SHA3-512" toggleGroup="$HashAlgo" />
				<Label styleClass="warningLabel"  text="Select Hash algorithm used in signing. Default is SHA3-256."  />
			</children>
		</HBox>
		
		
		
		<HBox styleClass="hbox-style">
			<children>
				<Label styleClass="label-style" text="Select keystore (p12) to use" />
				<fx:define>
				  <ToggleGroup fx:id="CertificateCategory" />  
				</fx:define>
				<RadioButton fx:id="CertificateDemoRadio" mnemonicParsing="false" text="Use demo private key for signing/encryption " toggleGroup="$CertificateCategory" />
				<RadioButton fx:id="CertificateManualRadio" mnemonicParsing="false" text="Choose own public key" toggleGroup="$CertificateCategory" />
				<Label styleClass="warningLabel"  text="Demo Certificate is used when actual certificate are not available.Own Keystore is the actual p12 keystore,BCP Cert or X509 Cert which has Public and Private key within alias."  />
			</children>
		</HBox>
		
		<HBox  styleClass="hbox-style" >
			<children>
				<Label styleClass="label-style" text="Organization Number" />
      			<TextField fx:id="senderOrg" promptText="Sender Org Number "  />
      			<TextField fx:id="recieverOrg" promptText="Receiver Org Number"  />
      			<Label styleClass="warningLabel"  text="Sender and Receiver organization number example : 986252932 "  />
      			
			</children>
			
			
		</HBox>
		<HBox  styleClass="hbox-style" >
			<children>
				<Label styleClass="label-style" text="Metadata Information" />
      			<TextField fx:id="customerIdentifier" promptText="Customer Identifier Number"  />
      			<TextField fx:id="userIdentifier" promptText="User Identifier Number"  />
      			<TextField fx:id="divisionIdentifier" promptText="Division Identifier Number"  />
      			<Label styleClass="warningLabel"  text="Metadata Information required for inner asice ,default is :Dummy Value"  />
      			
			</children>
		
			
		</HBox>
		
		<HBox fx:id="EncryptCertInputmode" styleClass="hbox-style">
			<children>
				<Label styleClass="label-style" text="Choose Encryption Certificate" />
				<fx:define>
				  <ToggleGroup fx:id="EncCertificateCategory" />  
				</fx:define>
				<RadioButton fx:id="EncPublicCert" mnemonicParsing="false" text="Choose Base64 Certificate" toggleGroup="$EncCertificateCategory" />
				<RadioButton fx:id="EncKeystore" mnemonicParsing="false" text="Choose Encryption p12 Store" toggleGroup="$EncCertificateCategory" />
				<RadioButton fx:id="EncBCPPublicCert" mnemonicParsing="false" text="Download From CertPub" toggleGroup="$EncCertificateCategory" />
				<Label styleClass="warningLabel"  text="Choose from either X509 Certificate,p12 Keystore or Download Public certificate from BCP "  />
			</children>
		</HBox>
		<HBox fx:id="BCLEnvironment" styleClass="hbox-style">
			<children>
				<Label styleClass="label-style" text="Select BCP Test or Prod" />
				<fx:define>
				  <ToggleGroup fx:id="BCLEnvToggle" />  
				</fx:define>
				<RadioButton fx:id="BCLTest" mnemonicParsing="false" text="BCP Test" toggleGroup="$BCLEnvToggle" />
				<RadioButton fx:id="BCLProd" mnemonicParsing="false" text="BCP Prod" toggleGroup="$BCLEnvToggle" />
				<Label styleClass="warningLabel"  text="Choose from Test or Prod CertPub(BCL Certificate Locator:https://test-bcl.difi.blufo.net/ Or https://bcl.difi.blufo.net/ ) Location"  />
			</children>
		</HBox>
		<HBox fx:id="EncryptPkcsFile" styleClass="hbox-style" >
			
			<children>
				<Label fx:id="EncKeystoreLabelID" styleClass="label-style" text="Encryption Keystore" />
				<Button fx:id="EncryptionKeystore" mnemonicParsing="false" text="Select file..." />
				<Label fx:id="fileForPKCSStoreEnc" styleClass="label-style" text="no file selected" />
				<Label styleClass="warningLabel"  text="Select P12 Keystore for Encryption (For demo encryption keystore  Alias=demoenc ,Password=123456)"  />
			</children>
		</HBox>
		<HBox fx:id="EncryptPkcsPassword" styleClass="hbox-style" >
			<children>
				<Label styleClass="label-style" text="Encryption Alias/Password" />
      			<TextField fx:id="AliasTextEnc" promptText="Keystore Alias Encryption"  />
      			<PasswordField fx:id="encpkcsPassword" promptText="Keystore Password Encryption"/>
      			
      			
      			
			</children>
			
			
		</HBox>
		<HBox fx:id="SigntPkcsFile" styleClass="hbox-style"  >
			
			<children>
				<Label styleClass="label-style" text="Signing Keystore" />
				<Button fx:id="SigningKeystore" mnemonicParsing="false" text="Select file..." />
				<Label fx:id="fileForPKCSStoreSign" styleClass="label-style" text="no file selected" />
				<Label styleClass="warningLabel"  text="Select P12 Keystore for Signing (For demo signing keystore  Alias=demosign ,Password=123456)"  />
			</children>
		</HBox>
		<HBox fx:id="SignPkcsPassword" styleClass="hbox-style" >
			<children>
				<Label styleClass="label-style" text="Signature Alias/Password" />
      			<TextField fx:id="AliasTextSign" promptText="Keystore Alias Sign"  />
      			<PasswordField fx:id="SignkcsPassword" promptText="Keystore Password Sign" />
      			
      			
      			
			</children>
			
			
		</HBox>
		<HBox styleClass="hbox-style">
			<children>
				<Label styleClass="label-style" text="Select Output Folder" />
				<Button fx:id="DirectoryChooserRepack" mnemonicParsing="false" text="Choose Path for Outbound SBD" />
			</children>
			
			
		</HBox>
		
		
		
		<HBox styleClass="hbox-style">
			<children>
				<Label styleClass="label-style" text="" />
				<Button fx:id="signButton"  mnemonicParsing="false" text="Create test file" />
				
			</children>
		</HBox>
		<Label fx:id="warningLabel" styleClass="warningLabel" text="" />	
		<TextArea fx:id="LogTextAreaSBD" styleClass="log-style" />
		
		
		
			
		

		
		
      	
	</children>
	
	
</VBox>



</ScrollPane>